<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/04/20 20:06:26.310,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/04/20 20:06:26.427,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/04/20 20:24:56.743,C:\Users\joao\Desktop\comparar 3 valores e ordenalos.cpp=C:\Users\joao\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/04/20 21:22:24.208,C:\Users\joao\Desktop\ver se a letra e vogal ou consoante.cpp=C:\Users\joao\Desktop\comparar 3 valores e ordenalos.cpp</Transaction>
    <Transaction>2016/04/20 21:39:05.672,C:\Users\joao\Desktop\pela idade identificar a categoria.cpp=C:\Users\joao\Desktop\ver se a letra e vogal ou consoante.cpp</Transaction>
    <Transaction>2016/04/20 21:51:06.796,C:\Users\joao\Desktop\calcular o nivel de obsidade.cpp=C:\Users\joao\Desktop\pela idade identificar a categoria.cpp</Transaction>
    <Transaction>2016/04/20 22:33:36.692,C:\Users\joao\Desktop\Project1PCH1.h=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/04/20 22:33:39.387,C:\Users\joao\Desktop\Project1.cbproj=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
