<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/04/19 13:28:46.370,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/04/19 13:28:46.423,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/04/19 13:48:09.805,C:\Users\joao\Desktop\aula01.cpp=C:\Users\joao\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/04/19 13:57:00.193,C:\Users\joao\Desktop\aula01.1.cpp=C:\Users\joao\Desktop\aula01.cpp</Transaction>
    <Transaction>2016/04/19 14:02:53.880,C:\Users\joao\Desktop\aula02.cpp=C:\Users\joao\Desktop\aula01.1.cpp</Transaction>
    <Transaction>2016/04/19 14:48:30.135,C:\Users\joao\Desktop\operadores matematicos.cpp=C:\Users\joao\Desktop\aula02.cpp</Transaction>
    <Transaction>2016/04/19 15:44:13.385,C:\Users\joao\Desktop\operadores matematicos atriuindo valores.cpp=C:\Users\joao\Desktop\operadores matematicos.cpp</Transaction>
    <Transaction>2016/04/19 15:53:42.170,C:\Users\joao\Desktop\media aritmetica.cpp=C:\Users\joao\Desktop\operadores matematicos atriuindo valores.cpp</Transaction>
    <Transaction>2016/04/19 16:05:54.648,C:\Users\joao\Desktop\fahrenheit para celsus.cpp=C:\Users\joao\Desktop\media aritmetica.cpp</Transaction>
    <Transaction>2016/04/19 16:18:43.957,C:\Users\joao\Desktop\Project1PCH1fahrenheit.h=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/04/19 16:18:47.108,C:\Users\joao\Desktop\Project1.cbproj=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
